<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GreedTests" Label="GreedTests" Category="Project" />
    <Node Id="FsUnit 1.2.1.0" Label="FsUnit 1.2.1.0" Category="Package" />
    <Node Id="FsUnit.xUnit 1.2.1.2" Label="FsUnit.xUnit 1.2.1.2" Category="Package" />
    <Node Id="xunit 1.9.1" Label="xunit 1.9.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FsUnit.xUnit 1.2.1.2" Target="xunit 1.9.1" Category="Package Dependency" />
    <Link Source="GreedTests" Target="FsUnit 1.2.1.0" Category="Installed Package" />
    <Link Source="GreedTests" Target="FsUnit.xUnit 1.2.1.2" Category="Installed Package" />
    <Link Source="GreedTests" Target="xunit 1.9.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>